# Work-Connect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workconnect/: App.kt  AuthViewModel.kt  ChatFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ManagerProfileFragment.kt  ManagerSectionsAdapter.kt  ProfileFragment.kt  ProjectsFragment.kt  SignupFragment.kt
app/src/main/java/com/example/workconnect/controlPanel/: AddAccountActivity.kt  ControlPanelViewModel.kt  EmployeesAdapter.kt  EmployeesListFragment.kt  ManagerProfileFragment.kt  ManagerSectionsAdapter.kt
app/src/main/java/com/example/workconnect/data/: FireStoreUtils.kt
app/src/main/java/com/example/workconnect/data/local/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/example/workconnect/data/model/: Attendance.kt  AttendanceHistory.kt  AttendanceRecord.kt  Message.kt  Project.kt  Room.kt  Task.kt  TaskState.kt  User.kt
app/src/main/java/com/example/workconnect/data/network/: CheckInResponse.kt  CheckedInItem.kt  CheckoutResponse.kt  CollectionsItem.kt  EnrolPersonResponse.kt  FaceCompareRequest.kt  FacesItem.kt  RecognizeFaceResponse.kt  WebServices.kt
app/src/main/java/com/example/workconnect/data/network/requests/: EnrolPerson.kt
app/src/main/java/com/example/workconnect/data/usersRepo/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/workconnect/di/: ApiModule.kt  AppModule.kt  BindModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/workconnect/ui/Auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/workconnect/ui/attendance/: AttendanceActivity.kt  AttendanceHistoryAdapter.kt  AttendanceHistoryFragment.kt  AttendanceViewModel.kt  CheckInActivity.kt
app/src/main/java/com/example/workconnect/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/workconnect/ui/tabs/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProjectsFragment.kt
app/src/main/java/com/example/workconnect/ui/tabs/chat/: ChatFragment.kt  ChatViewModel.kt  RoomsAdapter.kt
app/src/main/java/com/example/workconnect/ui/tabs/chat/addRoom/: AddRoomActivity.kt  AddRoomViewModel.kt
app/src/main/java/com/example/workconnect/ui/tabs/chat/chatRoom/: ChatRoomActivity.kt  ChatRoomViewModel.kt  MessagesAdapter.kt  UserProvider.kt
app/src/main/java/com/example/workconnect/ui/tabs/home/: HomeFragment.kt  MyTasksAdapter.kt
app/src/main/java/com/example/workconnect/ui/tabs/projects/: AddTaskFragment.kt  AllTasksAdapter.kt  CreateProjectFragment.kt  ProjectDetailsFragment.kt  ProjectsAdapter.kt  ProjectsFragment.kt
app/src/main/java/com/example/workconnect/utils/: BindingAdapter.kt  Constants.kt  SingleLiveEvent.java  TransactionResult.kt  UiState.kt  UserResult.kt
app/src/main/res/color/: navigation_icon_color.xml
app/src/main/res/drawable/: completed_task_bg.xml  custom_floating_button.xml  ic_add.xml  ic_all_tasks.xml  ic_chat.xml  ic_check_in.xml  ic_check_out.xml  ic_email.xml  ic_employee.xml  ic_employees.xml  ic_notification.xml  ic_points.xml  ic_user_cpleted_tasks.xml  inprogress_task_bg.xml  item_recieved_message.xml  item_sent_message.xml  new_task_bg.xml  recieved_message_background.xml  sent_message_background.xml  shape_selected_tab.xml  shape_unselected_tab.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_room.xml  activity_chat_room.xml  activity_check_in.xml  activity_main.xml  fragment_add_task.xml  fragment_attendance_history.xml  fragment_chat.xml  fragment_create_project.xml  fragment_employees_list.xml  fragment_home.xml  fragment_login.xml  fragment_manager_profile.xml  fragment_profile.xml  fragment_project_details.xml  fragment_projects.xml  fragment_signup.xml  item_attendance.xml  item_employee.xml  item_manager_section.xml  item_message.xml  item_my_tasks.xml  item_project.xml  item_recieved_message.xml  item_room.xml  item_sent_message.xml  item_tasks_in_project.xml
app/src/main/res/menu/: bottom_nav_items_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
